body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ,
    Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: lightcyan;
  letter-spacing: 0.2em;
}

.main {
  display: flex;
  align-items: center;
  background-color: lightcyan;
  flex-direction: column;
}

.link {
  color: white;
}

.activelink {
  background-color: lightskyblue;
}

#reserve_form {
  display: flex;
  justify-content: center;
}

.event-3 {
  background-color: #ff97c2;
}

.event-10 {
  background-color: #86f9c5;
}

.event-0 {
  background-color: #d0b0ff;
}

.schedule {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: white;
  width: 90%;
  overflow: hidden;
}

.schedule td:nth-child(odd) {
  text-align: right;
}

.schedule td:nth-child(even) {
  text-align: center;
}

.schedule tr {
  height: 88px;
  border-color: black;
  border-style: dashed;
  border-width: 1px 0;
}

h4 {
  border-bottom: 2px black solid;
}

.description {
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  width: 20%;
  text-align: center;
  align-items: center;
  border: solid 1px black;
}

.description-title {
  border-bottom: solid 2px black;
  font-size: 30px;
  padding: 10px;
}

.description-content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.description a {
  position: relative;
  background-color: white;
  /*border: outset 4px #3689b2;*/
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  color: blue;
  padding: 4px 0;
  vertical-align: middle;
  width: 50%;
  height: 3%;
  margin: 10px 0;
}

.description a:hover {
  color: orange;
}

.schedule table {
  border-collapse: collapse;
  width: 90%;
  margin: 2% 5%;
}

.schedule th {
  width: 10%;
  font-weight: normal;
  text-align: left;
}

.schedule td {
  font-size: 12px;
}

.article {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.article-title {
  font-size: 20px;
}
.article img {
  height: 50px;
  width: 50px;
}

.inactive-form {
  display: none;
}
.active-form {
  display: flex;
  flex-direction: column;
}

@media (max-width: 767px) {
  .description {
    width: 50%;
  }
  .description-title {
    font-size: 18px;
  }
  .description-content {
    font-size: 13px;
  }
  .description a {
    font-size: 10px;
  }
}
